NODE_ENV=development
BASE_URL=https://localhost:8083
PORT=8083

# image uploader
IMAGE_FIELD=image
IMAGE_STORAGE=assets/images

# modules switch
PROJECT=true
JWT_SECRET=PROJECT

# Database Connection Config
SQL_SERVER_USER=postgres
SQL_SERVER_PASSWORD=abc$123
SQL_SERVER=localhost
SQL_SERVER_INSTANCE=
SQL_SERVER_DATABASE=Info
SQL_SERVER_PORT=5432
